# football-domain

./: .travis.yml  README.md  deployBintray.json  pom.xml
src/main/java/cz/mikealdo/football/domain/: Arrival.java  CompetitionDetails.java  League.java  Match.java  MatchResult.java  PairedTeam.java  Player.java  Referee.java  Season.java  SeasonType.java  SportType.java  SquadMember.java  Team.java  TeamName.java
src/main/java/cz/mikealdo/football/domain/builder/: PlayerBuilder.java
src/main/resources/: LICENSE.txt  qulice-report.txt
src/test/java/cz/mikealdo/football/domain/: MatchResultTest.java  PlayerBuilderTest.java
